[33mcommit c758fc0da86c4147ec3d1f0545dc86473e6e3900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 18:01:08 2022 +0530

    deleted

[33mcommit 1ceba281d7f08dfc96bfaf0fe9935f652867f8df[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 17:55:15 2022 +0530

    added

[33mcommit 26b912bdaaec6281c4507fd165832cd885073679[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 17:53:43 2022 +0530

    hotel added

[33mcommit ab24ff1637fbe354abbec8fac7a567dc753f90a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 17:49:17 2022 +0530

    added file

[33mcommit 18e71ce87d19d6782674f2988be69153062e01fb[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 17:41:57 2022 +0530

    added

[33mcommit 22190801486c9de469aebdee116c384c1eb827ef[m
Author: govindaraju T <tgovindaraju17@gmail.com>
Date:   Sat Jun 4 17:06:11 2022 +0530

    names.txt filt added
